# semantic-annotation-writer

./: .gitignore  pom.xml
resources/fffs/penn-trees/: fffs_2005_01_eng.txt.mrg  fffs_2007_17_eng.txt.mrg  fffs_2008_25_eng.txt.mrg  fffs_2009_03_eng.txt.mrg  fffs_2013_10_eng.txt.mrg
resources/fffs/text/: FFFS_2000_10.txt  FFFS_2002_11.txt  FFFS_2002_23.txt  FFFS_2004_04a.txt  FFFS_2004_04b.txt  FFFS_2004_10.txt  FFFS_2005_01a.txt  FFFS_2005_01b.txt  FFFS_2007_04a.txt  FFFS_2007_04b.txt  FFFS_2007_17.txt  FFFS_2008_25a.txt  FFFS_2008_25b.txt  FFFS_2009_03.txt  FFFS_2010_03.txt  FFFS_2010_07.txt  FFFS_2011_01.txt  FFFS_2011_14.txt  FFFS_2011_26a.txt  FFFS_2011_26b.txt  FFFS_2011_39a.txt  FFFS_2011_39b.txt  FFFS_2011_49a.txt  FFFS_2011_49b.txt  FFFS_2013_04a.txt  FFFS_2013_04b.txt  FFFS_2013_08.txt  FFFS_2013_10.txt  FFFS_2013_11.txt  FFFS_2013_23.txt  FFFS_2013_27.txt  FFFS_2014_01.txt  FFFS_2014_04a.txt  FFFS_2014_04b.txt  FFFS_2014_05.txt  FFFS_2014_07.txt  FFFS_2014_08.txt  FFFS_2014_11.txt  FFFS_2014_12.txt  FFFS_2014_14.txt  (+30 more)
resources/markers-auto/: actor.txt  wordnet_time.txt
resources/markers-manual/: actor.txt  artifact.txt  condition.txt  exception.txt  fibo_location.txt  location.txt  modality.txt  paper_sanction.txt  paper_violation.txt  reason.txt  time.txt  wiktionary_situation.txt
resources/rules/: actor.txt  artifact.txt  condition.txt  exception.txt  location.txt  modality.txt  reason.txt  sanction.txt  situation.txt  time.txt  violation.txt
resources/text/: fffs 2004_9.txt  phrase-1.txt
resources/tsv/: FFFS_2000_10.txt.tsv  FFFS_2002_11.txt.tsv  FFFS_2002_23.txt.tsv  FFFS_2004_04a.txt.tsv  FFFS_2004_04b.txt.tsv  FFFS_2004_10.txt.tsv  FFFS_2005_01a.txt.tsv  FFFS_2005_01b.txt.tsv  FFFS_2007_04a.txt.tsv  FFFS_2007_04b.txt.tsv  FFFS_2007_17.txt.tsv  FFFS_2008_25a.txt.tsv  FFFS_2008_25b.txt.tsv  FFFS_2009_03.txt.tsv  FFFS_2010_03.txt.tsv  FFFS_2010_07.txt.tsv  FFFS_2011_01.txt.tsv  FFFS_2011_14.txt.tsv
src/main/java/at/ac/uibk/marco_kainzner/bachelors_thesis/: Annotation.java  AnnotationComparer.java  AnnotationWriterCas.java  ConstituentRemovalRule.java  MarkerGenerator.java  Markers.java  Match.java  MyTreeFromFile.java  PennTree.java  Pipeline.java  PipelineDependencyWriter.java  Rule.java  Rules.java  SemanticAnnotationWriter.java  SemanticRule.java  SemanticRuleGenerator.java  SimpleAnnotation.java  TRegex.java  TRegexGUITreeVisitor.java  TRegexMatch.java  TRegexRule.java  TregexRuleGenerator.java  Wiktionary.java  WordNet.java
src/main/java/at/ac/uibk/marco_kainzner/bachelors_thesis/tsv/: Document.java  InceptionAnnotation.java  Sentence.java  TsvParser.java
src/main/resources/: extjwnl_properties.xml  sentences.txt
src/test/java/at/ac/uibk/marco_kainzner/bachelors_thesis/: SemanticRuleGeneratorTest.java  SimpleAnnotationTest.java  TRegexTest.java  TregexRuleGeneratorTest.java
