(SBAR <<, (WDT < who|which|whom|that|where|why|when)((<< (Given|Which|Whose|Shall|Whether|whether|limit|if|Who|which|given|shall|whose|Limit|If|who))
|(<< (Conditional . on))
|(<< (In . (such . (a . case))))
|(<< (those . (amounts . that)))
|(<< (In . (the . event)))
|(<< (In . (the . (event . of))))
|(<< (provided . that))
|(<< (in . (the . (event . of))))
|(<< (in . (the . (context . of))))
|(<< (Provided . that))
|(<< (In . (the . (context . of))))
|(<< (in . (case . of)))
|(<< (in . (the . event)))
|(<< (Those . (amounts . that)))
|(<< (conditional . on))
|(<< (in . (such . (a . case))))
|(<< (In . (case . of)))))
|(NP < (__ < (VP < (TO $ (__ << VB))) ((!<< (nor|unless|Unless|Derogation|Neither|Nor|derogation|neither)))((!<< (So . that)))((!<< (so . (as . to))))((!<< (Apart . from)))((!<< (In . (view . of))))((!<< (in . (view . of))))((!<< (except . for)))((!<< (In . (other . cases))))((!<< (in . (order . to))))((!<< (Do . (not . (apply . to)))))((!<< (For . (the . (purpose . of)))))((!<< (other . than)))((!<< (In . (the . (interest . of)))))((!<< (due . to)))((!<< (so . that)))((!<< (do . (not . (apply . to)))))((!<< (in . (other . cases))))((!<< (In . (order . to))))((!<< (Other . than)))((!<< (Due . to)))((!<< (Does . (not . need))))((!<< (does . (not . need))))((!<< (apart . from)))((!<< (Except . for)))((!<< (So . (as . to))))((!<< (for . (the . (purpose . of)))))((!<< (in . (the . (interest . of)))))((!<< (With . (the . (exception . of)))))((!<< (with . (the . (exception . of)))))))
|(NP < ((VP <, VBG) ((!<< (nor|unless|Unless|Derogation|Neither|Nor|derogation|neither)))((!<< (So . that)))((!<< (so . (as . to))))((!<< (Apart . from)))((!<< (In . (view . of))))((!<< (in . (view . of))))((!<< (except . for)))((!<< (In . (other . cases))))((!<< (in . (order . to))))((!<< (Do . (not . (apply . to)))))((!<< (For . (the . (purpose . of)))))((!<< (other . than)))((!<< (In . (the . (interest . of)))))((!<< (due . to)))((!<< (so . that)))((!<< (do . (not . (apply . to)))))((!<< (in . (other . cases))))((!<< (In . (order . to))))((!<< (Other . than)))((!<< (Due . to)))((!<< (Does . (not . need))))((!<< (does . (not . need))))((!<< (apart . from)))((!<< (Except . for)))((!<< (So . (as . to))))((!<< (for . (the . (purpose . of)))))((!<< (in . (the . (interest . of)))))((!<< (With . (the . (exception . of)))))((!<< (with . (the . (exception . of)))))))
|((PP << ((Given|Which|Whose|Shall|Whether|whether|limit|if|Who|which|given|shall|whose|Limit|If|who))))
|((PP << ((Conditional . on))))
|((PP << ((In . (such . (a . case))))))
|((PP << ((those . (amounts . that)))))
|((PP << ((In . (the . event)))))
|((PP << ((In . (the . (event . of))))))
|((PP << ((provided . that))))
|((PP << ((in . (the . (event . of))))))
|((PP << ((in . (the . (context . of))))))
|((PP << ((Provided . that))))
|((PP << ((In . (the . (context . of))))))
|((PP << ((in . (case . of)))))
|((PP << ((in . (the . event)))))
|((PP << ((Those . (amounts . that)))))
|((PP << ((conditional . on))))
|((PP << ((in . (such . (a . case))))))
|((PP << ((In . (case . of)))))
|((SBAR < ((Given|Which|Whose|Shall|Whether|whether|limit|if|Who|which|given|shall|whose|Limit|If|who))))
|((SBAR < ((Conditional . on))))
|((SBAR < ((In . (such . (a . case))))))
|((SBAR < ((those . (amounts . that)))))
|((SBAR < ((In . (the . event)))))
|((SBAR < ((In . (the . (event . of))))))
|((SBAR < ((provided . that))))
|((SBAR < ((in . (the . (event . of))))))
|((SBAR < ((in . (the . (context . of))))))
|((SBAR < ((Provided . that))))
|((SBAR < ((In . (the . (context . of))))))
|((SBAR < ((in . (case . of)))))
|((SBAR < ((in . (the . event)))))
|((SBAR < ((Those . (amounts . that)))))
|((SBAR < ((conditional . on))))
|((SBAR < ((in . (such . (a . case))))))
|((SBAR < ((In . (case . of)))))