SBAR <<, (WDT < who|which|whom|that|where|why|when)((<< (Derogation|Neither|nor|Nor|unless|derogation|neither|Unless))
|(<< (Apart . from))
|(<< (do . (not . (apply . to))))
|(<< (in . (other . cases)))
|(<< (except . for))
|(<< (Other . than))
|(<< (In . (other . cases)))
|(<< (Does . (not . need)))
|(<< (does . (not . need)))
|(<< (apart . from))
|(<< (Do . (not . (apply . to))))
|(<< (Except . for))
|(<< (other . than))
|(<< (With . (the . (exception . of))))
|(<< (with . (the . (exception . of)))))
|((NP < (VP <1 VBG) << ((Derogation|Neither|nor|Nor|unless|derogation|neither|Unless))))
|((NP < (VP <1 VBG) << ((Apart . from))))
|((NP < (VP <1 VBG) << ((do . (not . (apply . to))))))
|((NP < (VP <1 VBG) << ((in . (other . cases)))))
|((NP < (VP <1 VBG) << ((except . for))))
|((NP < (VP <1 VBG) << ((Other . than))))
|((NP < (VP <1 VBG) << ((In . (other . cases)))))
|((NP < (VP <1 VBG) << ((Does . (not . need)))))
|((NP < (VP <1 VBG) << ((does . (not . need)))))
|((NP < (VP <1 VBG) << ((apart . from))))
|((NP < (VP <1 VBG) << ((Do . (not . (apply . to))))))
|((NP < (VP <1 VBG) << ((Except . for))))
|((NP < (VP <1 VBG) << ((other . than))))
|((NP < (VP <1 VBG) << ((With . (the . (exception . of))))))
|((NP < (VP <1 VBG) << ((with . (the . (exception . of))))))
|((((__ << (VP < (TO $ (__ << VB)))) $ (__ < (Derogation|Neither|nor|Nor|unless|derogation|neither|Unless))) > __) >> NP)
|((((__ << (VP < (TO $ (__ << VB)))) $ (__ < (Apart . from))) > __) >> NP)
|((((__ << (VP < (TO $ (__ << VB)))) $ (__ < (Do . (not . apply)))) > __) >> NP)
|((((__ << (VP < (TO $ (__ << VB)))) $ (__ < (in . (other . cases)))) > __) >> NP)
|((((__ << (VP < (TO $ (__ << VB)))) $ (__ < (except . for))) > __) >> NP)
|((((__ << (VP < (TO $ (__ << VB)))) $ (__ < (Other . than))) > __) >> NP)
|((((__ << (VP < (TO $ (__ << VB)))) $ (__ < (In . (other . cases)))) > __) >> NP)
|((((__ << (VP < (TO $ (__ << VB)))) $ (__ < (Does . (not . need)))) > __) >> NP)
|((((__ << (VP < (TO $ (__ << VB)))) $ (__ < (do . (not . apply)))) > __) >> NP)
|((((__ << (VP < (TO $ (__ << VB)))) $ (__ < (does . (not . need)))) > __) >> NP)
|((((__ << (VP < (TO $ (__ << VB)))) $ (__ < (apart . from))) > __) >> NP)
|((((__ << (VP < (TO $ (__ << VB)))) $ (__ < (Except . for))) > __) >> NP)
|((((__ << (VP < (TO $ (__ << VB)))) $ (__ < (other . than))) > __) >> NP)
|((((__ << (VP < (TO $ (__ << VB)))) $ (__ < (With . (the . (exception . of))))) > __) >> NP)
|((((__ << (VP < (TO $ (__ << VB)))) $ (__ < (with . (the . (exception . of))))) > __) >> NP)
|((SBAR << ((Derogation|Neither|nor|Nor|unless|derogation|neither|Unless))))
|((SBAR << ((Apart . from))))
|((SBAR << ((do . (not . (apply . to))))))
|((SBAR << ((in . (other . cases)))))
|((SBAR << ((except . for))))
|((SBAR << ((Other . than))))
|((SBAR << ((In . (other . cases)))))
|((SBAR << ((Does . (not . need)))))
|((SBAR << ((does . (not . need)))))
|((SBAR << ((apart . from))))
|((SBAR << ((Do . (not . (apply . to))))))
|((SBAR << ((Except . for))))
|((SBAR << ((other . than))))
|((SBAR << ((With . (the . (exception . of))))))
|((SBAR << ((with . (the . (exception . of))))))
|((PP << ((Derogation|Neither|nor|Nor|unless|derogation|neither|Unless))))
|((PP << ((Apart . from))))
|((PP << ((do . (not . (apply . to))))))
|((PP << ((in . (other . cases)))))
|((PP << ((except . for))))
|((PP << ((Other . than))))
|((PP << ((In . (other . cases)))))
|((PP << ((Does . (not . need)))))
|((PP << ((does . (not . need)))))
|((PP << ((apart . from))))
|((PP << ((Do . (not . (apply . to))))))
|((PP << ((Except . for))))
|((PP << ((other . than))))
|((PP << ((With . (the . (exception . of))))))
|((PP << ((with . (the . (exception . of))))))