SBAR <<, (WDT < who|which|whom|that|where|why|when)((<< (So . that))
|(<< (due . to))
|(<< (so . (as . to)))
|(<< (so . that))
|(<< (In . (view . of)))
|(<< (in . (view . of)))
|(<< (In . (order . to)))
|(<< (Due . to))
|(<< (in . (order . to)))
|(<< (For . (the . (purpose . of))))
|(<< (So . (as . to)))
|(<< (for . (the . (purpose . of))))
|(<< (in . (the . (interest . of))))
|(<< (In . (the . (interest . of)))))
|((PP < ((So . that))))
|((PP < ((due . to))))
|((PP < ((so . (as . to)))))
|((PP < ((so . that))))
|((PP < ((In . (view . of)))))
|((PP < ((in . (view . of)))))
|((PP < ((In . (order . to)))))
|((PP < ((Due . to))))
|((PP < ((in . (order . to)))))
|((PP < ((For . (the . (purpose . of))))))
|((PP < ((So . (as . to)))))
|((PP < ((for . (the . (purpose . of))))))
|((PP < ((in . (the . (interest . of))))))
|((PP < ((In . (the . (interest . of))))))|NP << (__ < (due|Due) $ (__ << (VP < (TO $ (__ << VB)))))
|(NP << (__ < (So . that) $ (__ << (VP < (TO $ (__ << VB))))))
|(NP << (__ < (so . that) $ (__ << (VP < (TO $ (__ << VB))))))
|(NP << (__ < (in . order) $ (__ << (VP < (TO $ (__ << VB))))))
|(NP << (__ < (In . (view . of)) $ (__ << (VP < (TO $ (__ << VB))))))
|(NP << (__ < (in . (view . of)) $ (__ << (VP < (TO $ (__ << VB))))))
|(NP << (__ < (so . as) $ (__ << (VP < (TO $ (__ << VB))))))
|(NP << (__ < (So . as) $ (__ << (VP < (TO $ (__ << VB))))))
|(NP << (__ < (For . (the . (purpose . of))) $ (__ << (VP < (TO $ (__ << VB))))))
|(NP << (__ < (for . (the . (purpose . of))) $ (__ << (VP < (TO $ (__ << VB))))))
|(NP << (__ < (in . (the . (interest . of))) $ (__ << (VP < (TO $ (__ << VB))))))
|(NP << (__ < (In . order) $ (__ << (VP < (TO $ (__ << VB))))))
|(NP << (__ < (In . (the . (interest . of))) $ (__ << (VP < (TO $ (__ << VB))))))
|((SBAR << ((So . that))))
|((SBAR << ((due . to))))
|((SBAR << ((so . (as . to)))))
|((SBAR << ((so . that))))
|((SBAR << ((In . (view . of)))))
|((SBAR << ((in . (view . of)))))
|((SBAR << ((In . (order . to)))))
|((SBAR << ((Due . to))))
|((SBAR << ((in . (order . to)))))
|((SBAR << ((For . (the . (purpose . of))))))
|((SBAR << ((So . (as . to)))))
|((SBAR << ((for . (the . (purpose . of))))))
|((SBAR << ((in . (the . (interest . of))))))
|((SBAR << ((In . (the . (interest . of))))))
|((NP < (VP <1 VBG) << ((So . that))))
|((NP < (VP <1 VBG) << ((due . to))))
|((NP < (VP <1 VBG) << ((so . (as . to)))))
|((NP < (VP <1 VBG) << ((so . that))))
|((NP < (VP <1 VBG) << ((In . (view . of)))))
|((NP < (VP <1 VBG) << ((in . (view . of)))))
|((NP < (VP <1 VBG) << ((In . (order . to)))))
|((NP < (VP <1 VBG) << ((Due . to))))
|((NP < (VP <1 VBG) << ((in . (order . to)))))
|((NP < (VP <1 VBG) << ((For . (the . (purpose . of))))))
|((NP < (VP <1 VBG) << ((So . (as . to)))))
|((NP < (VP <1 VBG) << ((for . (the . (purpose . of))))))
|((NP < (VP <1 VBG) << ((in . (the . (interest . of))))))
|((NP < (VP <1 VBG) << ((In . (the . (interest . of))))))