(SBAR <<, (WDT < who|which|whom|that|where|why|when)((<< (So . that))
|(<< (due . to))
|(<< (so . (as . to)))
|(<< (so . that))
|(<< (In . (view . of)))
|(<< (in . (view . of)))
|(<< (In . (order . to)))
|(<< (Due . to))
|(<< (in . (order . to)))
|(<< (For . (the . (purpose . of))))
|(<< (So . (as . to)))
|(<< (for . (the . (purpose . of))))
|(<< (in . (the . (interest . of))))
|(<< (In . (the . (interest . of))))))
|((PP < ((So . that))))
|((PP < ((due . to))))
|((PP < ((so . (as . to)))))
|((PP < ((so . that))))
|((PP < ((In . (view . of)))))
|((PP < ((in . (view . of)))))
|((PP < ((In . (order . to)))))
|((PP < ((Due . to))))
|((PP < ((in . (order . to)))))
|((PP < ((For . (the . (purpose . of))))))
|((PP < ((So . (as . to)))))
|((PP < ((for . (the . (purpose . of))))))
|((PP < ((in . (the . (interest . of))))))
|((PP < ((In . (the . (interest . of))))))
|((((__ << (VP < (TO $ (__ << VB)))) $ (__ < (due|Due))) > __) >> NP)
|((((__ << (VP < (TO $ (__ << VB)))) $ (__ < (So . that))) > __) >> NP)
|((((__ << (VP < (TO $ (__ << VB)))) $ (__ < (so . that))) > __) >> NP)
|((((__ << (VP < (TO $ (__ << VB)))) $ (__ < (in . order))) > __) >> NP)
|((((__ << (VP < (TO $ (__ << VB)))) $ (__ < (In . (view . of)))) > __) >> NP)
|((((__ << (VP < (TO $ (__ << VB)))) $ (__ < (in . (view . of)))) > __) >> NP)
|((((__ << (VP < (TO $ (__ << VB)))) $ (__ < (so . as))) > __) >> NP)
|((((__ << (VP < (TO $ (__ << VB)))) $ (__ < (So . as))) > __) >> NP)
|((((__ << (VP < (TO $ (__ << VB)))) $ (__ < (For . (the . (purpose . of))))) > __) >> NP)
|((((__ << (VP < (TO $ (__ << VB)))) $ (__ < (for . (the . (purpose . of))))) > __) >> NP)
|((((__ << (VP < (TO $ (__ << VB)))) $ (__ < (in . (the . (interest . of))))) > __) >> NP)
|((((__ << (VP < (TO $ (__ << VB)))) $ (__ < (In . order))) > __) >> NP)
|((((__ << (VP < (TO $ (__ << VB)))) $ (__ < (In . (the . (interest . of))))) > __) >> NP)
|((SBAR << ((So . that))))
|((SBAR << ((due . to))))
|((SBAR << ((so . (as . to)))))
|((SBAR << ((so . that))))
|((SBAR << ((In . (view . of)))))
|((SBAR << ((in . (view . of)))))
|((SBAR << ((In . (order . to)))))
|((SBAR << ((Due . to))))
|((SBAR << ((in . (order . to)))))
|((SBAR << ((For . (the . (purpose . of))))))
|((SBAR << ((So . (as . to)))))
|((SBAR << ((for . (the . (purpose . of))))))
|((SBAR << ((in . (the . (interest . of))))))
|((SBAR << ((In . (the . (interest . of))))))
|(NP < ((VP <, VBG) << ((So . that))))
|(NP < ((VP <, VBG) << ((due . to))))
|(NP < ((VP <, VBG) << ((so . (as . to)))))
|(NP < ((VP <, VBG) << ((so . that))))
|(NP < ((VP <, VBG) << ((In . (view . of)))))
|(NP < ((VP <, VBG) << ((in . (view . of)))))
|(NP < ((VP <, VBG) << ((In . (order . to)))))
|(NP < ((VP <, VBG) << ((Due . to))))
|(NP < ((VP <, VBG) << ((in . (order . to)))))
|(NP < ((VP <, VBG) << ((For . (the . (purpose . of))))))
|(NP < ((VP <, VBG) << ((So . (as . to)))))
|(NP < ((VP <, VBG) << ((for . (the . (purpose . of))))))
|(NP < ((VP <, VBG) << ((in . (the . (interest . of))))))
|(NP < ((VP <, VBG) << ((In . (the . (interest . of))))))